1412521115105	Delete element
1412536641220	Delete element
1412589060611	Delete element
1412589068716	Rename resource 'background1.jpg'
1412589198870	Delete element
1412589205579	Rename resource 'background1.jpg'
1412602665372	Rename field 'YSpeed'
1412604421350	Rename type 'AudioButton'
1412604433066	Rename type 'ColorsButton'
1412604447667	Rename type 'ControlsButton'
1412604455032	Rename type 'DifficultyButton'
1412604462613	Rename type 'ExtraButton'
1412604472363	Rename type 'GameOverButton'
1412604494952	Rename type 'MenuButton'
1412604503860	Rename type 'MusicButton'
1412604508727	Rename type 'PauseButton'
1412604514374	Rename type 'PauseSettingsButton'
1412604521301	Rename type 'SettingsButton'
1412604526386	Rename type 'ShapeButton'
1412604533999	Rename type 'SoundsButton'
1412604560597	Rename enum constant 'MenuButton'
1412604579208	Rename enum constant 'PauseButton'
1412604596586	Rename enum constant 'SettingsButton'
1412604604348	Rename enum constant 'ControlsButton'
1412604613552	Rename enum constant 'DifficultyButton'
1412604619620	Rename enum constant 'AudioButton'
1412604626936	Rename enum constant 'SoundsButton'
1412604633582	Rename enum constant 'MusicButton'
1412604639479	Rename enum constant 'ColorsButton'
1412604646390	Rename enum constant 'ShapeButton'
1412604654127	Rename enum constant 'ExtraButton'
1412604662473	Rename enum constant 'PauseSettingsButton'
1412604670991	Rename enum constant 'GameOverButton'
1412613536846	Rename field 'scoreboardWidth'
1412684333573	Rename local variable 'noteStreakIsOnLeftSide'
1412686996166	Rename local variable 'nbStars'
1412718173483	Rename resource 'B09.jpg'
1412859085304	Copy file
1412860422293	Delete element
1413034048610	Copy file
1413034058241	Delete element
1413035261533	Delete element
1413035583923	Copy file
1413035587906	Copy file
1413035590289	Copy file
1413035593235	Copy file
1413035605243	Delete element
1413035607808	Delete element
1413035609913	Delete element
1413035611689	Delete element
1413035790948	Copy file
1413035799125	Delete element
1413035843695	Copy file
1413035857560	Delete element
1413035861713	Copy file
1413035868117	Delete element
1413036349627	Copy file
1413036352757	Copy file
1413036355408	Copy file
1413036358708	Copy file
1413036362898	Copy file
1413036369029	Copy file
1413036380310	Delete element
1413036382570	Delete element
1413036384531	Delete element
1413036386511	Delete element
1413036388521	Delete element
1413036390351	Delete element
1413037592101	Copy file
1413037596461	Delete element
1413039253363	Delete element
1413039335406	Delete element
1413039341046	Copy file
1413039343516	Delete element
